<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Mon Poème</title>
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap');
body {
  background: lightgreen;
  width: 100vw;
  height: 100vh;
}
h1 {
  font-size: 2.7rem;
}
p {
  font-size: 2.5rem;
}
.red {
  color: red;
}
.blue {
  color: blue;
}
#poeme {
  border-left: 5px solid black;
  background: rgba(176, 224, 230,0.3);
  width: 33%;
  font-family: 'Waiting for the Sunrise', cursive;
  margin: auto;
}
.rose {
  width: 200px;
  margin-left: 550px;
}
</style>



  <body>
    <div class="poeme">
      <h1>Mon poème</h1>
       <p id="poeme">

       Roses are <span class="red">red</span>,<br>
       Violets are <span class="blue">blue</span>,<br>
       I like eating candy,<br>
       And popcorn too.
       </p>
       <img class="rose" src="https://ih1.redbubble.net/image.584560904.5100/st,small,507x507-pad,600x600,f8f8f8.u2.jpg" alt="">
    </div>

  </body>




</html>
