<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inline</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <style>
body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

div {
  width: 100vw;
  height: 100vh;
  background: lightgreen;
  position: relative;
}
a {
 position: absolute;
 left: 44%;
 top: 45%;
 width: 200px;
 height: 60px;
 text-align: center;
 line-height: 60px;
 color: #fff;
 font-size: 24px;
 text-decoration: none;
 font-family: sans-serif;
 box-sizing: border-box;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 30px;
 z-index: 1;
}
a:hover {
 animation: animate 8s linear infinite;
  text-decoration: none;
  color: white;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}
a:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
a:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}


    </style>
  </head>
  <body>

    <div class="">
      <a href="#" onclick="alert('Bonjour')">Cliquez ici</a>
    </div>
  </body>
</html>
