<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/jpg" href="images/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
  <title>Mon Poème</title>
</head>

<style>
/*  Importation de la police pour le poeme  */
  @import url('https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap');

  body {
    background: lightgreen;
    width: 100vw;
    height: 100vh;
  }

  h1 {
    font-size: 2.7rem;
    margin-bottom: 30px;
    text-align: center;
    padding: 0;
  }

  p {
    font-size: 2.5rem;
  }

  .red {
    color: red;
  }

  .blue {
    color: blue;
  }

  #poeme {
    width: 50%;
    font-family: 'Waiting for the Sunrise', cursive;
    margin: auto;
    position: relative;
  }

/*  Les images  */
  .rose,
  .code {
    width: 180px;
    position: absolute;
    top: 30px;
  }

  .rose {
    left: -30px;
    transform: rotate(350deg);
  }

  .code {
    right: -75px;
    transform: rotate(20deg);
  }
  
  /*   Partie bas de la page avec les liens aux autres pages */

  footer {
    margin-top: 75px;
  }

  .footer-a:nth-child(1) {
    margin-left: 50px;
  }
/* Changer la marge pour les liens rouges en bas pour qu'ils sont centrer */
  .footer-a:nth-child(2) {
    margin-left: 100px;
  }
</style>

<body>
  
   <!-- La partie du poeme-->
  
  <div class="poeme">
    <h1>Mon poème</h1>
    <p id="poeme">
      <img class="rose" src="images/rose.png" alt="Rose">

      Roses are <span class="red">red</span>,<br>
      Violets are <span class="blue">blue</span>,<br>
      I like learning math,<br>
      And coding too.
      <img class="code" src="images/code.png" alt="Code">

    </p>

  </div>
  
   <!-- Partie bas avec les liens pour naviguer aux autres pages -->
  
  <footer>
    <a class="footer-a" href="https://jalmih08.github.io">Accueil</a>
    <a class="footer-a" href="https://jalmih08.github.io/biographie">Ma biographie</a>
    <a class="footer-a" href="https://jalmih08.github.io/voyage">Mon voyage</a>
  </footer>

</body>

</html>
